# SenderTo

./: .gitignore  SenderTo.sln
QuoteService/: Program.cs  QuoteService.csproj  QuoteService.http
QuoteService/Properties/: launchSettings.json
QuoteService/Protos/: disk.proto  publisher.proto
QuoteService/Services/: NeuroService.cs  RabbitMqListener.cs
QuoteService/Services/JsonModels/: ChatRequest.cs
QuoteService/Settings/: DeepSeekSettings.cs  DiskSettings.cs  PublisherSettings.cs  RabbitSettings.cs
SenderTo/: Injection.cs  Program.cs  SenderTo.csproj  SenderTo.http
SenderTo.Application/: SenderTo.Application.csproj
SenderTo.Application/Protos/: disk.proto  publisher.proto
SenderTo.Application/Services/: TelegramService.cs
SenderTo.Application/Services/PhotoService/: IMediaService.cs  MediaService.cs
SenderTo.Application/Services/PublisherService/: PublisherService.cs
SenderTo.Application/Services/RabbitService/: IBrokerService.cs  RabbitMqService.cs
SenderTo.Application/Services/Telegram/: TelegramService.cs
SenderTo.Application/Services/Telegram/Handler/: BotHandler.cs  IBotHandler.cs
SenderTo.Core/: TelegramSettings.cs  YandexSettings.cs
SenderTo.Core/Settings/: DiskSettings.cs  RabbitSettings.cs  TelegramSettings.cs  YandexSettings.cs
SenderTo/Properties/: launchSettings.json
VkPublisherService/: Program.cs  VkPublisherService.csproj  VkPublisherService.http
VkPublisherService/Properties/: launchSettings.json
VkPublisherService/Protos/: publisher.proto
VkPublisherService/Services/: PublisherService.cs
VkPublisherService/Settings/: PostSettings.cs  VkSettings.cs
WatermarkService/: Program.cs  RabbitMqListener.cs  RabbitSettings.cs  WatermarkService.csproj  WatermarkService.http
WatermarkService/Properties/: launchSettings.json
WatermarkService/Protos/: disk.proto
WatermarkService/Services/: MarkService.cs  RabbitMqListener.cs
WatermarkService/Settings/: DiskSettings.cs  RabbitSettings.cs
YandexDiskService/: Program.cs  YandexDiskService.csproj  YandexSettings.cs
YandexDiskService/Properties/: launchSettings.json
YandexDiskService/Protos/: disk.proto
YandexDiskService/Services/: DiskImagerService.cs
